<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            } 
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: white;
            }
            input[type=text],
            input[type=email],
            input[type=password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline=block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }
            .login{
                background: whitesmoke;
                text-align: center;
            }

        </style>
    </head>
    <BODY>
        <div class="container">
        <form>
            <h1>Sign Up</h1>
                <p>Please fill out this form to create an account</p>
                <hr>

                <article class="regular">
                    <br>
                    <label for="tbuser0">Username</label>
                    <input type="Username" id="tbuser0" placeholder="Username">
                    <input type="button" id="btn0" value="Click Me">
                    <p class="output" id="output0"></p>
                    <br />
                </article>

                <article class="regular">
                <br>
                <label for="tbuser1">Email</label>
                <input type="Email" id="tbuser1" placeholder="Email">
                <input type="button" id="btn1" value="Click Me">
                <p class="output" id="output1"></p>
                <br />
                </article>

                <article class="regular">
                <br>
                <label for="tbuser2">Password</label>
                <input type="Password" id="tbuser2" placeholder="Password">
                <input type="button" id="btn2" value="Click Me">
                <p class="output" id="output2"></p>
                <br />
                </article>


                <p> By creating an account, you agree to our <a href="#">Terms and Privacy</a></p>
                <button class="registerbtn">Sign Up</button>
                <div class="login">
                <p>Already have an account? <a href="#">Login</a></p>

                <script>
                    const txt0 = document.getElementById('tbuser0');
                    const btn0 = document.getElementById('btn0');
                    const out0 = document.getElementById('output0');

                    const txt1 = document.getElementById('tbuser1');
                    const btn1 = document.getElementById('btn1');
                    const out1 = document.getElementById('output1');

                    const txt2 = document.getElementById('tbuser2');
                    const btn2 = document.getElementById('btn2');
                    const out2 = document.getElementById('output2');

                    function output(){
                        out0.innerHTML = txt0.value;
                        out1.innerHTML = txt1.value;
                        out2.innerHTML = txt2.value;
                    }

                    btn0.addEventListener('click', output);
                    btn1.addEventListener('click', output);
                    btn2.addEventListener('click', output);
                </script>
        </form>
        </div>
    </BODY>
</html>